@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(47, 125, 241);
  --secondary-color: #b1b1b1;
  --body-color: #232122;
  --bar-color: #323232;
  --open-ss: "Open Sans", sans-serif;
}

body {
  background-color: var(--body-color);
  color: #fff;
}

/*HEADER*/
.header {
  background-color: var(--bar-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  box-shadow: 1rem 0 20px rgba(0, 0, 0, 0.2);
}

.header .logo img {
  display: block;
  width: 90px;
  height: 40px;
  padding-left: 10px;
}
.select {
  color: rgba(255, 255, 255, 0.322);
  border: 1px solid #fff;
  background-color: transparent;
}

.form {
  display: flex;
}

.form [type="text"] {
  padding: 0 30px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  outline: none;
  border: none;
  font-size: 18px;
  background-color: var(--body-color);
  color: #fafafa;
}

.form .btn {
  padding: 10px;

  color: var(--primary-color);
  background-color: var(--body-color);
  border: none;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.form .btn:hover {
  background-color: var(--primary-color);
  color: var(--body-color);
}

/*Profil*/

.navigation {
  width: 180px;
  margin: 110px 20px 0px 0px;
}
.user-list {
  display: flex;
  flex-direction: column;
}

.acc-info {
  display: flex;
  justify-content: left;
  align-items: center;
}
.user {
  font-family: var(--open-ss);
  color: var(--secondary-color);
  text-decoration: none;
  display: block;
  flex: 1;
  padding: 10px;
}

.user-icon {
  color: var(--secondary-color);
  font-size: 20px;
}

nav ul li {
  list-style: none;
}

nav ul li ul {
  margin-top: 15px;
  visibility: hidden;
}

nav ul li ul li a {
  color: var(--body-color);
  text-decoration: none;
  /* background-color: var(--secondary-color); */
  background-color: rgba(255, 255, 255, 0.4);
  color: #000;

  display: block;
  padding: 15px;
  border-bottom: 1px solid #a7a5a5;
}
nav ul li ul li:last-child a {
  border-bottom: none;
}
nav ul li ul li a:hover {
  background-color: rgb(216, 216, 216);
}
nav ul li ul li:last-child a {
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

/*show list*/
nav ul li:hover ul {
  visibility: visible;
}

.down {
  transition: all 0.2s ease-in-out;
  color: var(--secondary-color);
}

/*rotate arrow*/
nav ul li:hover .down {
  transform: rotate(-90deg);
  color: var(--primary-color);
}

/*logos-menu*/
.menu-icons {
  display: none;
  width: 100%;
  margin-bottom: 10px;
}
.menu-icons ul {
  /* background-color: #fff; */
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.menu-icons ul li {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.menu-icons ul li p {
  color: var(--secondary-color);
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.2s ease-in-out;
}

.menu-icons .logo-menu {
  display: block;
  width: 25px;
}

.menu-icons ul li i {
  font-size: 25px;
  color: var(--secondary-color);
}

.menu-icons ul li:hover p {
  color: rgb(41, 117, 231);
}

/*HEADER*/

/*Main*/

.container {
  padding: 30px;
  max-width: 55vw;
  min-height: calc(100vh - 169px);
  margin: 70px auto 0px auto;

  display: flex;
  justify-content: space-evenly;
  align-content: flex-start;
  flex-wrap: wrap;
}

/**/
.card {
  margin: 5px;
  height: 290px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6), -3px -3px 5px rgba(0, 0, 0, 0.6);
}

.movie-img {
  display: block;
  overflow: hidden;
}
.movie-img img {
  width: 100%;
  height: 200px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.title-h {
  font-size: 15px;
  font-weight: 200;
  font-family: var(--open-ss);
  color: var(--secondary-color);
  text-align: center;
}

.rate-date {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
.rate {
  display: flex;
  justify-content: left;
  align-items: center;
}

.rate-num {
  font-size: 20px;
  margin-left: 4px;
  color: var(--secondary-color);
}

.star-icon {
  color: #ffc000;
  font-size: 15px;
}

.date {
  display: flex;
  justify-content: left;
  align-items: center;
}

.date-icon {
  margin-left: 5px;
  font-size: 15px;
  color: var(--secondary-color);
}

.date-num {
  margin-left: 4px;
  color: var(--secondary-color);
}

/*image size manipulation*/

.movie-img:hover img {
  transform: scale(1.2);
}

/*num page*/
.left,
.right {
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: #fff;

  width: 80px;
  border-radius: 30px;
}

.num-page {
  width: 400px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Main*/

/*footer*/

footer {
  /* background-color: var(--bar-color); */
  border-top: 0.1px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: var(--secondary-color);
}

footer .social-media {
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin-top: 15px;
}

footer .social-media a {
  color: var(--secondary-color);
}

.sm {
  transition: all 0.2s ease-in-out;
}
.sm:hover {
  color: rgb(41, 117, 231);
}

/****************Modal*****************************/

.container-info {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(27, 27, 27, 0.7);
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4), -5px -5px 10px rgba(0, 0, 0, 0.4); */
  padding: 10px;
  z-index: 1;
}
.child-info {
  width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-card {
  width: 100%;
  margin-top: 150px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
}
.poster img {
  width: 200px;
  height: 300px;
  display: block;
}
.info-movie {
  width: 60%;
  /* margin-left: 20px; */
}
.info-heading {
  /* background-color: rgba(0, 0, 0, 0.8); */
  height: 70px;
  padding: 5px;
  border-radius: 5px;
}
.info-heading h2 {
  margin-left: 10px;
  color: var(--secondary-color);
}

.info-movie ul {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.8); */
  border-radius: 5px;
}

.info-movie ul li {
  color: var(--secondary-color);
  padding: 5px;
  font-size: 17px;
  border-bottom: 1px solid #3d3d3d;
  list-style: none;
}

.info-movie ul li:last-of-type {
  border-bottom: none;
}

.container-info .plot {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: left;
  margin: 20px 30px 0 30px;
  padding: 15px;
  border-radius: 5px;
}
.plot-txt {
  margin-bottom: 20px;
  color: var(--secondary-color);
  font-size: 17px;
}
#nazad {
  font-family: var(--open-ss);
  color: #f3f3f3;
  text-decoration: none;
  background: var(--primary-color);
  padding: 5px 10px;

  border-radius: 30px;
}

#favorite {
  color: var(--primary-color);
  font-size: 30px;
}

.unliked {
  display: block;
  width: 60px;
  margin-right: 5px;
  content: url("../img/empty-heart.png");
}

.liked {
  content: url("../img/full-heart.png");
  display: block;
  width: 60px;
  margin-right: 5px;
}

/*Media query*/

@media only screen and (max-width: 400px) {
  .header .logo img {
    margin-bottom: 10px;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    height: 150px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    box-shadow: 1rem 0 20px rgba(0, 0, 0, 0.2);
  }
  .navigation {
    margin: 0;
    width: 100vw;
  }

  nav ul li ul {
    margin-top: 5px;
    visibility: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bar-color);
    width: 100vw;
  }

  nav ul li ul li a {
    background-color: var(--bar-color);
    color: var(--secondary-color);
    border-bottom: none;
  }
  .acc-info {
    justify-content: center;
  }
  .user {
    flex: 0;
  }
  .fas.fa-chevron-left.down {
    display: none;
  }

  .container {
    max-width: 100vw;
    margin: 190px auto;
    justify-content: space-evenly;
  }

  .card {
    width: 140px;
  }
  /*Modal*/

  .child-info {
    width: 100%;
    height: 100%;
  }

  .info-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    margin-top: 0;
  }
  .info-heading {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
